{
    "name": "Dev Container TypeA",
    "dockerComposeFile": "./docker/docker-compose.yml",
    "service": "php-fpm",
    "forwardPorts": [
        8080
    ],
    "workspaceFolder": "/var/www",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.tabSize": 2,
            },
            "extensions": [
                "ms-vscode-remote.remote-containers"
            ]
        }
    },
}